please confirm if you have done this: sudo apt update

redis:
    wsl/linux:
        installation cmd: sudo apt install redis-server -y
        booting cmd: redis-server
        stopping cmd: (if you have the terminal active) ctrl+c / (else if the terminal is not active) sudo service redis-server stop
    
    python lib:
        cmd: pip install redis

    gui:
        wsl:
            * dont need to install the gui in wsl directly, rather you can install it in the windows side by  using the .exe
            name: redis-insight
            url: https://redis.io/insight/ (fill the form, then select the exe option / windows option) 

celery:
    installation package: sudo apt install -y celery
    installation py lib: pip install celery

    worker cmd: celery -A app.celery_app worker --loglevel=INFO
    beat cmd: celery -A app.celery_app beat --loglevel=INFO

dev smtp server:
    mailhog:
        website url / github repo: https://github.com/mailhog/MailHog
        wsl:
            installation cmd: sudo apt-get -y install golang-go; go install github.com/mailhog/MailHog@latest

            booting cmd: ~/go/bin/MailHog

            stopping cmd: ctrl+c
                        
    mailpit:
        website url: https://mailpit.axllent.org/
        guthub repo: https://github.com/axllent/mailpit
    mailtrap:
        website url: https://mailtrap.io/fake-smtp-server/

mail:
    py lib: flask_mail: pip install flask_mail
            smtplib: pre-installed/in-built


caching: 
    python lib: pip install flask_caching