NVM -> node.js (node and npm both will be installed) -> proceed for cli

nvm - node version manager
node - Node.js
npm - node package manager

cmds - 
# installs nvm (Node Version Manager)
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash

source ~/.bashrc

# download and install Node.js (you may need to restart the terminal)
nvm install 23

# verifies the right Node.js version is in the environment
node -v # should print `v23.1.0`

# verifies the right npm version is in the environment
npm -v # should print `10.9.0`


index.html <- {main.js} <- app.vue <- {vue-router/router.index.js} <- views(from the views dir)

view = homeview <- helloworld